.about-modern {
    padding: 5rem 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
    min-height: 50vh;
}

.about-title {
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #222;
    letter-spacing: 1px;
}

.about-card.glass {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    max-width: 950px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    transition: box-shadow 0.3s;
}

.about-card.glass:hover {
    box-shadow: 0 12px 32px 0 rgba(31, 38, 135, 0.22);
}

.about-avatar-container {
    flex: 0 0 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.about-avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0984e3;
    box-shadow: 0 4px 16px rgba(9, 132, 227, 0.12);
    background: #fff;
}

.animated-avatar {
    animation: avatar-fadein 1.2s ease;
}

@keyframes avatar-fadein {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.about-social-links {
    display: flex;
    gap: 1.1rem;
    margin-top: 0.5rem;
}

.about-social-links a {
    color: #0984e3;
    font-size: 1.5rem;
    background: #fff;
    border-radius: 50%;
    padding: 0.4rem;
    box-shadow: 0 2px 8px rgba(9, 132, 227, 0.08);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-social-links a:hover {
    background: #0984e3;
    color: #fff;
    transform: translateY(-3px) scale(1.1);
}

.about-text-modern {
    flex: 1;
    font-size: 1.13rem;
    color: #333;
    line-height: 1.7;
    text-align: left;
    font-weight: 400;
    letter-spacing: 0.1px;
}

.highlight-keyword {
    color: #0984e3;
    font-weight: 600;
    background: rgba(9, 132, 227, 0.07);
    border-radius: 4px;
    padding: 0 0.2em;
}

@media (max-width: 900px) {
    .about-card.glass {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 1rem;
        gap: 1.5rem;
    }

    .about-avatar-container {
        justify-content: flex-start;
        width: 100%;
    }

    .about-avatar {
        margin: 0 auto;
    }

    .about-text-modern {
        text-align: left;
        font-size: 1rem;
    }
}