.skills-unique {
    padding: 5rem 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
    min-height: 60vh;
}

.skills-title {
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #222;
    letter-spacing: 1px;
}

.skills-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}

.skills-card {
    min-width: 280px;
    max-width: 350px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2.5rem 2rem 2rem 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem;
}

.skills-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 32px 0 rgba(31, 38, 135, 0.22);
}

.skills-card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0984e3;
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 0.5px;
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1.1rem;
    color: #222;
    font-weight: 500;
    letter-spacing: 0.2px;
    transition: color 0.2s;
}

.skill-item:hover {
    color: #0984e3;
}

.skill-icon {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
}

@media (max-width: 900px) {
    .skills-cards-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .skills-card {
        width: 100%;
        max-width: 400px;
    }
}