<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Result Dashboard</title>
  <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
  <div class="container">
    <h1>Student Result Dashboard</h1>

    <div class="form">
      <input type="text" id="name" placeholder="Student Name">
      <input type="number" id="gujarati" placeholder="Gujarati Marks">
      <input type="number" id="hindi" placeholder="Hindi Marks">
      <input type="number" id="english" placeholder="English Marks">
      <button onclick="addStudent()">Add Student</button>
    </div>

    <h2>Result List</h2>
    <ul id="studentList"></ul>
  </div>

  <script src="/Script/script.js"></script>
</body>
</html>
