/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: #333;
}

.App {
  text-align: center;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3436;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #2d3436;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #0984e3;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0 1rem;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 2rem;
  color: #636e72;
  margin-bottom: 1.5rem;
}

.highlight {
  color: #0984e3;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0873c4;
}

/* About Section */
.about {
  padding: 5rem 1rem;
  background-color: #fff;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Skills Section */
.skills {
  padding: 5rem 1rem;
  background-color: #f8f9fa;
}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.skill-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
  margin-bottom: 1rem;
  color: #0984e3;
}

.skill-card ul {
  list-style: none;
  text-align: left;
}

.skill-card li {
  margin: 0.5rem 0;
}

/* Projects Section */
.projects {
  padding: 5rem 1rem;
  background-color: #fff;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Project Card Styles */
.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2d3436;
}

.project-content p {
  color: #636e72;
  margin-bottom: 1rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-tag {
  background-color: #e1f5fe;
  color: #0984e3;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  text-decoration: none;
  color: #0984e3;
  font-weight: 500;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: #0873c4;
}

/* Contact Section */
.contact {
  padding: 5rem 1rem;
  background-color: #f8f9fa;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-button {
  padding: 1rem;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0873c4;
}

/* Footer */
.footer {
  background-color: #2d3436;
  color: white;
  padding: 2rem 1rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #0984e3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.project-resources {
  margin: 1rem 0;
  text-align: left;
}

.project-resources h4 {
  color: #2d3436;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.project-resources ul {
  list-style: none;
  padding-left: 0;
}

.project-resources li {
  color: #636e72;
  margin: 0.25rem 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.project-resources li:before {
  content: "•";
  color: #0984e3;
  font-weight: bold;
  margin-right: 0.5rem;
}